VITE_SUPABASE_PROJECT_ID="nujtbcrpnseyuygocmvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51anRiY3JwbnNleXV5Z29jbXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkwNzEsImV4cCI6MjA3Njk5NTA3MX0.99_thYHy3R-ERZ00SbPHp4ZeWT2P3XLBXnMHiMoomW8"
VITE_SUPABASE_URL="https://nujtbcrpnseyuygocmvj.supabase.co"
